# maven-jaxb-depend-example

./: .classpath  .project  pom.xml
src/main/java/com/github/vgheo/: App.java
src/main/resources/: persistence.xjb
src/test/java/com/github/vgheo/: AppTest.java
